# roadmod

./: ARCHITECTURE_QUICK_REFERENCE.md  CITIES_SKYLINES_2_ROAD_ANALYSIS.md  CODEBASE_EXPLORATION_SUMMARY.md  DETAILED_GRID_LAYOUT_ANALYSIS.md  IMPLEMENTATION_ROADMAP.md  MODDING_STRUCTURE_ANALYSIS.md  NAMESPACE_MAP.md  NOISE_AND_VARIATION_IMPLEMENTATION.md  ORGANIC_NEIGHBORHOOD_LAYOUT_TOOL.md  ORGANIC_ROAD_SUGGESTION_IMPLEMENTATION_PLAN.md  REVERSE_ENGINEERING_DOCUMENTATION.md  ROAD_SUGGESTION_MOD_FEASIBILITY.md  TEMP_NETWORK_MODIFICATION_APPROACH.md  TERRAIN_AWARE_IMPLEMENTATION.md  burst-modding.md  ecs-reference.md  systems.md  tool.md
New folder/: -BurstDirectCallInitializer.cs  DayNightCycleData.cs  DebugCamera.cs  DepthFadePass.cs  Game.csproj  GameModeSettingData.cs  ShowIfAttribute.cs  UberZOrdererTest.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  VTTestGameManager.cs  __JobReflectionRegistrationOutput__17016606566994089001.cs
New folder/Colossal.Atmosphere/: EquatorialCoordinate.cs  JulianDateTime.cs  MoonCoordinate.cs  MoonCoords.cs  MoonIllumination.cs  SunCalculator.cs  SunMoonData.cs  TopocentricCoordinates.cs
New folder/Colossal.Atmosphere.Internal/: JulianDateTime.cs
New folder/Colossal.Rendering/: DebugCustomPass.cs  VTTextureRequester.cs
New folder/Game.Achievements/: AchievementTriggerSystem.cs  Achievements.cs  EventAchievement.cs  EventAchievementTrackingData.cs  EventAchievementTriggerSystem.cs  ObjectAchievement.cs  SteamworksAchievementsMapping.cs  TransportedResource.cs
New folder/Game.Agents/: HasJobSeeker.cs  JobSeeker.cs  LeisureType.cs  MoveAwayReason.cs  MovingAway.cs  PropertySeeker.cs  TaxPayer.cs
New folder/Game.Areas/: Area.cs  AreaConnectionSystem.cs  AreaFlags.cs  AreaResourceSystem.cs  AreaSearchItem.cs  AreaTools.cs  AreaType.cs  AreaTypeMask.cs  AreaUtils.cs  Batch.cs  BorderDistrict.cs  ChangedDistrict.cs  Clear.cs  Clip.cs  CurrentDistrict.cs  CurrentDistrictSystem.cs  District.cs  DistrictModifier.cs  DistrictModifierType.cs  DistrictOption.cs  Expand.cs  Extractor.cs  Geometry.cs  GeometryFlags.cs  GeometrySystem.cs  HangaroundLocation.cs  LabelExtents.cs  LabelVertex.cs  Lot.cs  MapFeature.cs  MapFeatureElement.cs  MapTile.cs  MapTileSystem.cs  Navigation.cs  Node.cs  RaycastJobs.cs  SearchSystem.cs  ServiceDistrict.cs  ServiceDistrictSystem.cs  Space.cs  (+11 more)
New folder/Game.AssetPipeline/: AssetImportPipeline.cs  IPrefabFactory.cs
New folder/Game.Assets/: CinematicCameraAsset.cs  IContentPrerequisite.cs  MapInfo.cs  MapMetadata.cs  SaveGameMetadata.cs  SaveInfo.cs  SimulationDateTime.cs
New folder/Game.Audio/: AudioGroupingSystem.cs  AudioLoop.cs  AudioManager.cs  SFXCullingSystem.cs  WeatherAudioSystem.cs
New folder/Game.Audio.Radio/: BpmAnalyzer.cs  Radio.cs
New folder/Game.Buildings/: Abandoned.cs  AdminBuilding.cs  AttractivenessProvider.cs  BackSide.cs  Battery.cs  BatteryInitializeSystem.cs  BicycleParkingFacility.cs  Building.cs  BuildingCondition.cs  BuildingEfficiency.cs  BuildingFlags.cs  BuildingHappinessFactor.cs  BuildingModifier.cs  BuildingModifierType.cs  BuildingNotification.cs  BuildingNotifications.cs  BuildingOption.cs  BuildingPoliciesSystem.cs  BuildingStateEfficiencySystem.cs  BuildingUtils.cs  CarParkingFacility.cs  CargoTransportStation.cs  CargoTransportStationInitializeSystem.cs  CitizenPresence.cs  CityEffectProvider.cs  CityServiceEfficiencySystem.cs  CityServiceWorkplaceInitializeSystem.cs  CommercialProperty.cs  Condemned.cs  ConnectedBuilding.cs  CrimeProducer.cs  DeathcareFacility.cs  DeathcareFacilityFlags.cs  DisasterFacility.cs  EarlyDisasterWarningDuration.cs  EarlyDisasterWarningSystem.cs  Efficiency.cs  EfficiencyFactor.cs  ElectricityConsumer.cs  ElectricityConsumerFlags.cs  (+105 more)
New folder/Game.CinematicCamera/: CinematicCameraSequence.cs
New folder/Game.Citizens/: Adult.cs  Arrived.cs  AttendingMeeting.cs  BicycleOwner.cs  CarKeeper.cs  Child.cs  Citizen.cs  CitizenAge.cs  CitizenEducationLevel.cs  CitizenFlags.cs  CitizenHappiness.cs  CitizenInitializeSystem.cs  CitizenPseudoRandom.cs  CitizenSelectedSoundData.cs  CitizenUtils.cs  CommuterHousehold.cs  CompanyInitializeSystem.cs  CoordinatedMeeting.cs  CoordinatedMeetingAttendee.cs  CrimeVictim.cs  Criminal.cs  CriminalFlags.cs  CurrentBuilding.cs  CurrentTransport.cs  Elderly.cs  Followed.cs  HasSchoolSeeker.cs  HealthProblem.cs  HealthProblemFlags.cs  HomelessHousehold.cs  Household.cs  HouseholdAndCitizenRemoveSystem.cs  HouseholdAnimal.cs  HouseholdCitizen.cs  HouseholdFlags.cs  HouseholdInitializeSystem.cs  HouseholdMember.cs  HouseholdNeed.cs  HouseholdPet.cs  HouseholdPetInitializeSystem.cs  (+22 more)
New folder/Game.City/: City.cs  CityConfigurationSystem.cs  CityModifier.cs  CityModifierType.cs  CityOption.cs  CityService.cs  CityServiceUpkeep.cs  CityStatistic.cs  CityUtils.cs  DangerLevel.cs  DevTreePoints.cs  DevTreeSystem.cs  ExpenseSource.cs  IncomeSource.cs  MilestoneLevel.cs  MilestoneReachedEvent.cs  PassengerType.cs  PlayerMoney.cs  PlayerResource.cs  Population.cs  ServiceFee.cs  ServiceFeeCollector.cs  ServiceImportBudget.cs  SpecializationBonus.cs  StatisticCollectionType.cs  StatisticParameter.cs  StatisticType.cs  StatisticUnitType.cs  StatisticsEvent.cs  TaxRate.cs  TaxRates.cs  Tourism.cs  XP.cs  XPRewardFlags.cs
New folder/Game.Common/: AllowAudioEndBarrier.cs  Applied.cs  AudioEndBarrier.cs  BatchesUpdated.cs  BoundsMask.cs  BufferedEntity.cs  CleanUpSystem.cs  CollisionMask.cs  CommonUtils.cs  Created.cs  Deleted.cs  Destroyed.cs  EffectsUpdated.cs  EnumValueAttribute.cs  Event.cs  GroupBuilder.cs  ModificationBarrier1.cs  ModificationBarrier2.cs  ModificationBarrier2B.cs  ModificationBarrier3.cs  ModificationBarrier4.cs  ModificationBarrier4B.cs  ModificationBarrier5.cs  ModificationEndBarrier.cs  ModificationSystem.cs  Native.cs  NativeSystem.cs  Overridden.cs  Owner.cs  PathfindUpdated.cs  PointOfInterest.cs  PrepareCleanUpSystem.cs  PseudoRandomSeed.cs  QuadTreeBoundsXZ.cs  RandomLocalizationIndex.cs  RandomSeed.cs  (+12 more)
OrganicNeighborhoodMod/: Mod.cs  OrganicNeighborhoodMod.csproj  README.md
(+3898 files in other folders)
