<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>OrganicNeighborhoodMod</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Mod output path - change this to your Cities Skylines II Mods folder -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Unity/ECS References -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(CSII_MANAGEDPATH)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.Entities">
      <HintPath>$(CSII_MANAGEDPATH)\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.Mathematics">
      <HintPath>$(CSII_MANAGEDPATH)\Unity.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.Collections">
      <HintPath>$(CSII_MANAGEDPATH)\Unity.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.Burst">
      <HintPath>$(CSII_MANAGEDPATH)\Unity.Burst.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Colossal Order Libraries -->
    <Reference Include="Colossal.Core">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Colossal.Mathematics">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Mathematics.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Colossal.Logging">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Colossal.Collections">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.Collections.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game DLL (contains Game.* namespaces) -->
    <Reference Include="Game">
      <HintPath>$(CSII_MANAGEDPATH)\Game.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- UI Libraries (for future UI integration) -->
    <Reference Include="Colossal.UI.Binding">
      <HintPath>$(CSII_MANAGEDPATH)\Colossal.UI.Binding.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fallback paths if CSII_MANAGEDPATH environment variable is not set -->
  <PropertyGroup Condition="'$(CSII_MANAGEDPATH)' == ''">
    <CSII_MANAGEDPATH>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CSII_MANAGEDPATH>
  </PropertyGroup>

</Project>
